<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,regular,500,600,700,800" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="country.css">
    <script src="script.js"   defer></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,regular,500,600,700,800" rel="stylesheet" />
    <title>Document</title>
    <script src="country.js" defer></script>
    
</head>
<body>
    <header class="header-container">
        <div class="header-content">
            <h2 class="title">Where in the World?</h2>
            <p>Dark Mode</p>
        </div>
    </header>
    <main>
      <div class="button">
           <p> <button class="back-button" onclick="history.back()">Back</button></p>
           <p> <button class="back-button" onclick="history.forward()">Forward</button></p>
        </div>
        <div class="country-details">
            <img src="" >
            <div class="details-text-container">
                <h1></h1>
                <div class="details-text">
                    <!-- <p><b>Native Name: </b><span class="native-name"></span></p> -->
                    <p><b>Populaion: </b><span class="population"></span></p>
                    <p><b>Capital: </b><span class="capital"></span></p>                  
                    <p><b>Top level domain:</b><span class="top-level-domain"></span> &nbsp;</p>
                    <p><b>Currencies:</b><span class="currencies"></span></p>
                    <p><b>Languages:</b><span class="languages"></span></p>
                </div>
                <div class="border-countries"> 
                    <b>Border Countries: </b>
                </div>
            </div>
        </div>
    </main>
</body>
</html>


