* {
    box-sizing: border-box;

}

body{
    margin:0;
    font-family: Nunito, sans-serif;
}
.button{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    align-items: flex-start;
}
.back-button{
    font-weight: bold;
    padding-inline: 10px;
    padding-block:6px;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
    border-radius: 4px;
    border-color: hsl(0, 1%, 59%);
    cursor: pointer;
}

.country-details{
    display:flex;
    align-items: center;
    margin-top: 50px;
    gap:76px;
}

.country-details img{
    width:30%;
    border:1px solid rgb(133, 133, 133);
}

.details-text-container{
    max-width: 1100px;
    
}

.details-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    max-height: 180px;
}

@media(max-width : 800px){
    .country-details{
        flex-direction: column;
        align-items: flex-start;
        gap:20px;
    }

    .details-text{
        max-height:unset;
    }

    .country-details img{
        width:100%;
        max-width: 400px;
    }
}


.border-countries{
    max-width:700px;
    margin-top:48px;
    display: flex;
    flex-wrap:wrap;
    max-height: 40px;
    align-items: flex-start;
    gap:8px;
}

.border-countries a{
    font-size:14px;
    padding: 4px 12px;
    box-shadow: 0 0 4px 0px rgba(0,0,0,0.5);
    border-radius: 1px;
}